[tox]
envlist = py38,py37,py36

[testenv]
deps = .[test]
commands =
    doc8 -q docs
    pep257 part --ignore=D301,D203
    black --check --diff part tests docs setup.py
    mypy part
    pylint part
    pytest --cov=part
    nose2 --with-doctest part

