[tox]
envlist = py39,py38,py37,py36

[testenv]
deps = .[test]
commands =
    doc8 -q docs
    pep257 part benchmark_sets.py benchmark_dicts.py --ignore=D301,D203
    black --check --diff part tests docs setup.py benchmark_sets.py benchmark_dicts.py
    mypy part benchmark_sets.py benchmark_dicts.py
    pylint part benchmark_sets.py benchmark_dicts.py
    pytest --cov=part
    nose2 --with-doctest part

